[defaults]
stdout_callback = unixy
interpreter_python = auto_silent
nocows = True
roles_path = ./roles:/etc/ansible/roles

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r