[defaults]
INVENTORY = inventory

ansible_python_interpreter = /usr/bin/python3

# Use the YAML callback plugin for better error formatting
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True